body {
    background: linear-gradient(to bottom, rgb(71, 125, 191), rgb(60, 183, 152));
    padding: 30px;
}

h1 {
    font-family: sans-serif;
    color: white;
    background-color: rgb(9, 165, 232);
    /* width: 500px; */
    /* border-top: 2px solid rgb(22, 44, 84); */
    /* border-bottom:2px solid rgb(22, 44, 84) ; */
    border-left: 10px solid grey;
    border-right: 10px solid grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 450px;
    margin-right: 450px;
    position: relative;
}

h2 {
    color: white;
    background-color: rgb(9, 165, 232);
    /* border-top: 2px solid rgb(22, 44, 84); */
    /* border-bottom: 2px solid rgb(22, 44, 84); */
    border-left: 10px solid grey;
    border-right: 10px solid grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 450px;
    margin-right: 450px;
    font-family: sans-serif;
    /* font-display: ; */
    display: block;
    text-align: center;
}

h3 {
    color: white;
    font-family: sans-serif;
    text-align: center;
    border-left: 3px solid black;
    width: 200px;
    margin-left: 50px;
}

p {
    text-align: center;
}

video {
    width: 550px;
    height: 450px;
    border-radius: 10px;
    border: 2px solid black;
    object-fit: fill;
}

#News {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
    /* background:repeating-radial-gradient(ellipse, rgb(128, 128, 128) 10%,rgb(61, 128, 130) 60%) ; */
}

.video-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row;
    justify-content: space-evenly;
    align-content: center; */
}

.Audio {
    border: 2px solid rgb(0, 104, 202);
    border-radius: 27px;
}

#Adverts {
    margin-top: 30px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
    /* background: repeating-radial-gradient(ellipse, rgb(47, 68, 69)20%, rgb(36, 133, 189)50%); */
}

.Ad-videos,
.news-audio,
.audio-ads,
.interviews-videos,
.audio-interview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    /* justify-content: center; */
    -ms-grid-column-align: center;
}

#Interviews {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

@media (max-width: 768px) {
    .video-news,.audio-ads,.Ad-videos,.audio-interview,.interviews-videos,.news-audio{
        grid-template-columns: 1fr;
        margin:0px;
    }
    h1,h2{
        text-align: center;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
}